<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" integrity="sha384-3AB7yXWz4OeoZcPbieVW64vVXEwADiYyAEhwilzWsLw+9FgqpyjjStpPnpBO8o8S" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Playfair Display:wght@400;700&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>
</head>
<body>
        <nav class="navbar">
            <a class="name" onclick="refresh()">DHANY CATUR PRASETYA</a>
            <ul class="menu">
                <li><a href="#section1">Home</a></li>
                <li><a href="#section2">About</a></li>
                <li><a href="#section3">Skills</a></li>
                <li><a href="#section4">Experience</a></li>
                <li><a href="#section5">Projects</a></li>
            </ul>
            <a class="btnBar" onclick="toggleMenu()">☰</a>
	<div class="sidebar" onclick="toggleMenu()" id="sidebar">
            <ul class="menuBar">
                <li><a href="#section1">Home</a></li>
                <li><a href="#section2">About</a></li>
                <li><a href="#section3">Skills</a></li>
                <li><a href="#section4">Experience</a></li>
                <li><a href="#section5">Projects</a></li>
            </ul>
         <div class="contactBar">
		<a href="https://linkedin.com/in/dhanycaturprasetya" target="_blank"><i class="fa fa-linkedin"></i></a>
		<a href="https://github.com/nalducks" target="_blank"><i class="fa fa-github"></i></a>
		<a href="https://dhanyctrprasetya@gmail.com" target="_blank"><i class="fa fa-envelope"></i></a>
		<a href="https://instagram.com/dhannynal_" target="_blank"><i class="fa fa-instagram"></i></a>
        </div>
 	</div>
        </nav>

	<section class="halaman" id="section1">
	<div class="home">
		<img src="https://media.licdn.com/dms/image/D4E03AQEh-5IK9Sf5gg/profile-displayphoto-shrink_200_200/0/1699009961054?e=1706745600&v=beta&t=9xsZeD_rO0w1IklxnB_nsHkPHwbAo7dn97I59VlP7h8" alt="profile">
	<div class="homeBox">
		<p>Hallo,</p>
		<p>Saya seorang pembuat code dan maintenance technician</p>
		<a href="#section6" id="buttonToSection6">Let's Connect</a>
		<a href="https://drive.google.com/file/d/1vwoboXSw24dzRqMf6cMY4ftYJisLl5-G/view?usp=sharing" target="_blank">Download CV</a>
	</div>
	</div>
	</section>
	<section class="halaman" id="section2">
	<div class="about">
		<h1>About Me</h1>
		<p>Saya lulusan SMK Teknik Elektronika pada tahun 2021, saya mempunyai landasan yang kuat di bidang elektronika dan teknologi. Saya tertarik untuk mengejar karir di bidang sumber daya manusia.</p>
		<p>Selain itu, saya juga mempelajari bahasa pemrograman seperti C++, Python, Java Script, dan juga HTML dan CSS. Saya ingin memulai karir saya di bidang pemrograman. Pengalaman saya dalam pemrograman termasuk membuat situs portofolio sendiri, membuat program lampu merah, rumah pintar, pengatur waktu, dan kalkulator.</p>
		<p>Pengalaman saya di bidang elektronik mencakup melakukan perawatan dan perbaikan pada berbagai mesin, termasuk mesin las inverter, kompresor, penyedot debu, dan pembersih jet. Selain itu, saya memiliki pengalaman memecahkan masalah dan memperbaiki mesin industri, membuat sirkuit bintang-delta dan maju-mundur, serta memprogram inverter untuk mengoperasikan motor 3 fase.</p>
		<p>Selain bidang ini, saya juga suka jalan-jalan, bermain musik, atau mempelajari hal baru.</p>
	</div>
	</div>
	</section>

	<section class="halaman" id="section3">
	<div class="skill">
		<h1>Hard Skill</h1>
		<a><img src="https://img.icons8.com/?size=48&id=UECmBSgBOvPT&format=png" alt="msExcel"></a>
		<a><img src="https://img.icons8.com/?size=48&id=pGHcje298xSl&format=png" alt="msWord"></a>
		<a><img src="https://img.icons8.com/?size=48&id=qrAVeBIrsjod&format=png"></a>
		<a><img src="https://www.acisjateng.com/wp-content/uploads/2015/08/Logo-ACCURATE-5.png"></a>
		<a><img src="https://img.icons8.com/?size=48&id=0OQR1FYCuA9f&format=png" alt="vsCode"></a>
		<a><img src="https://img.icons8.com/?size=48&id=Of4lZV2lwBQI&format=png" alt="arduino"></a>
		<a><img src="https://img.icons8.com/?size=48&id=v8RpPQUwv0N8&format=png" alt="html5"></a>
		<a><img src="https://img.icons8.com/?size=48&id=7gdY5qNXaKC0&format=png" alt="css3"></a>
		<a><img src="https://img.icons8.com/?size=48&id=PXTY4q2Sq2lG&format=png" alt="javascript"></a>
		<a><img src="https://img.icons8.com/?size=48&id=TpULddJc4gTh&format=png" alt="c++"></a>
		<a><img src="https://img.icons8.com/?size=48&id=l75OEUJkPAk4&format=png" alt="python"></a>
	</div>
	</section>
	<section>
		<div class="skill">
		<h1>Soft Skill</h1>
		<a><img src="https://img.icons8.com/?size=48&id=Qk1zOoSsdVmy&format=gif" alt="comunication"></a>
		<a><img src="https://img.icons8.com/?size=48&id=FRmT4wzNtrsH&format=gif" alt="critical thingking"></a>
		<a><img src="https://img.icons8.com/?size=48&id=Njxc9NpW25LY&format=gif" alt="mine map"></a>
		<a><img src="https://img.icons8.com/?size=48&id=rmZANaZDPSOT&format=gif" alt="team"></a>
		<a><img src="https://img.icons8.com/?size=48&id=crX4uqprHPro&format=gif" alt="time"></a>
		<a><img src="https://img.icons8.com/?size=48&id=IITEAlVNkuAG&format=gif" alt="idea"></a>
		<a><img src="https://img.icons8.com/?size=48&id=600MeI55fCza&format=gif" alt="repairs"></a>
		<a><img src="https://img.icons8.com/?size=48&id=jVjsHWiwjhTL&format=gif" alt="empathy"></a>
	</div>
	</section>
	<section class="halaman" id="section4">
		<div class="experience">
		<h1>Experience</h1>
		<div class="experienceBox">
		<a><img src="https://media.licdn.com/dms/image/C560BAQEm1naBrgmP7A/company-logo_200_200/0/1674035611010?e=1709164800&v=beta&t=ZSZS7kgP5qlSnxSei_uGg2QzbtsOta_frrane3KqE90"> Maintenance Technician and Administration di PT PERKAKAS SUMBER KARYA</a>
		<a>Januari 2023 - Sekarang</a>
		</div>
		<p>Input data pelanggan dan suku cadang yang digunakan, mencatat uang masuk dan uang keluar setiap hari, membuat daftar kebutuhan suku cadang atau alat yang digunakan setiap bulan, melakukan perawatan dan perbaikan pada mesin las inverter, kompresor, penyedot debu dan High Pressure Cleaner (HPC), menganalisis setiap mesin yang rusak atau bermasalah, membuat dan mengirimkan laporan suku cadang keluar atau masuk setiap hari.</p>
		</div>
	</section>
	<section>
		<div class="experience">
		<div class="experienceBox">
		<a><img src="https://www.zarla.com/images/zarla-a-one-industrial-1x1-2400x2400-20211115-xhjjxtvhq4xhyjcjpfkw.png?">Maintenance Technician di PT SEMESTA GEMILANG KARYATAMA</a>
		<a>Juli 2021 - Januari 2023</a>
		</div>
		<p>Membantu menyiapkan jadwal perawatan mesin industri, membantu menyelesaikan masalah jika mesin produksi mengalami masalah, melaporkan mesin apa saja yang memerlukan perawatan atau penggantian part, membantu merakit mesin dan panel kontrol, membuat panel kontrol untuk pengujian motor 3 fasa, melakukan pengelasan pada mesin produksi jika diperlukan desain tambahan untuk memudahkan perawatan atau perbaikan.</p>
	</section>
	<section>
		<div class="experience">
		<div class="experienceBox">
		<a><img src="https://media.licdn.com/dms/image/C510BAQGfMWomSBJJsg/company-logo_200_200/0/1630581453086?e=1709164800&v=beta&t=kSnvRiRNvPtyCdS8MlTYpMknkSMhTwsJUa1ZZMrD0v0">Internship di PPPPTK BOE MALANG</a>
		<a>Oktober - Desember 2019</a>
		</div>
		<p>Membantu mempersiapkan peralatan pelatihan di setiap bagian, membuat laporan hasil magang harian dan laporan akhir magang. Dari segi teknis membuat skema catu daya yang dapat diatur tegangannya berapa pun, pengecekan frekuensi pada catu daya menggunakan osiloskop, membuat program lampu lalu lintas menggunakan Arduino uno.</p>
		</div>
	</section>
	<section>
		<div class="experience">
		<div class="experienceBox">
		<a><img src="https://yt3.googleusercontent.com/lILx6eGjzGdAKBSTRLd0GWywv-RacmIRUTsZf2FLTdIJwiGnJqM3svrKmC71vF4w2d8yIQQwhQ=s900-c-k-c0x00ffffff-no-rj">Sekolah Menengah Kejuruan</a>
		<a>16 Juli 2018 - 03 Juni 2021</a>
		</div>
		<p>Ikut kegiatan ketarunaan selama kurang lebih 6 bulan, Prestasi selama di Sekolah:<br> Juara 1 Lomba Elektronika Tingkat Regional Jawa Timur dan Sertifikat Lomba Elektronika Provinsi Jawa Timur Tahun 2021.</p>
		</div>
	</section>
	<section class="halaman" id="section5">
		<div class="projec">
		<h1>Projects</h1>
		</div>
	</section>
	<section>
  		<div class="projects">
    		<div class="project">
      			<img src="https://dewantoroaldi11611.files.wordpress.com/2014/11/project-management.jpg" alt="Project 1">
      			<h3>Kalkulator</h3>
      			<a>HTML, CSS, JavaScript</a>
      			<a href="tautan_project1"><i class="fas fa-external-link-alt"></i></a>
    		</div>
    		<div class="project">
      			<img src="https://3.bp.blogspot.com/-x6Ama4bHrmY/WNCZybjIqKI/AAAAAAAAHfo/i_dcRm-5SrAC0J92b7C3ZHPT3I3SdP-fwCLcB/s1600/projectmanagement.png" alt="Project 1">
      			<h3>Project 1</h3>
      			<a>Deskr</a>
      			<a href="tautan_project1"><i class="fas fa-external-link-alt"></i></a>
    		</div>
  		</div>
	</section>
	<section>
		<div class="projec">
		<h1>Certificate</h1>
		</div>
	</section>
	<section>
  		<div class="projects">
    		<div class="project">
      			<a href="https://drive.google.com/file/d/1Jng_NdgGXA4beug6P2YEJq7AcP5eLYcV/view?usp=sharing"><img src="lksProvinsi.jpg" alt="Project 1"></a>
      			<h3>LKS Tingkat Provinsi</h3>
      			<a>Wiring Diagram, C++, STM32Fx.</a>
      			<a href="https://drive.google.com/drive/folders/1EiWfN_RKm6xdpG-e56c8mFy9EwU0fjRW?usp=sharing" target="_blank">See All... </a>
    		</div>
    		<div class="project">
      			<a href="https://drive.google.com/file/d/1dp3rTRezo1WxMr7Phmv_hSMeXDnTdAgG/view?usp=sharing"><img src="dicoding.jpg" alt="Project 1"></a>
      			<h3>Dicoding Event</h3>
      			<a>JavaScript Fundamentals, Functional Programming, dll.</a>
      			<a href="https://drive.google.com/drive/folders/1EiWfN_RKm6xdpG-e56c8mFy9EwU0fjRW?usp=sharing" target="_blank">See All...</a>
    		</div>
  		</div>
	</section>
<footer class="halaman" id="section6">
	<div class="descrip">
		<h2>Contact</h2>
		<p>Terhubung Dengan Saya!</p>
		<a href="https://linkedin.com/in/dhanycaturprasetya" target="_blank"><i class="fa fa-linkedin"></i></a>
		<a href="https://github.com/nalducks" target="_blank"><i class="fa fa-github"></i></a>
		<a href="https://dhanyctrprasetya@gmail.com" target="_blank"><i class="fa fa-envelope"></i></a>
		<a href="https://instagram.com/dhannynal_" target="_blank"><i class="fa fa-instagram"></i></a>
		<p>&copy; 2023 	Dhany. All rights reserved.</p>
	</div>
</footer>
</body>
<script src="script.js"></script>
</html>
